.common-container {
  height: 32px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  position: relative;
  padding: 0 8px;

  &:hover {
    cursor: pointer;
    border-color: #49a9ee;
    box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
  }
}

.large-select {
  &-container {
    &:extend(.common-container);
  }

  &-container-highlight {
    &:extend(.common-container);
    border-color: #49a9ee;
    box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
  }

  &-option-list {
    padding: 0;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 1050;
    margin-top: 5px;
    top: 100%;
    left: 0px;
    right: 0px;
    position: absolute;
    outline: none;
    overflow: hidden;
    font-size: 12px;
    transition: height 0.1s ease;
    line-height: 1;
  }

  &-option {
    position: relative;
    display: block;
    padding: 7px 8px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.65);
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    transition: background 0.3s ease;
    box-sizing: border-box;

    &:hover {
      background-color: #ecf6fd;
    }
  }

  &-option-value {
    vertical-align: sub;
  }

  &-search-input {
    border-width: 0;
    font-size: 100%;
    height: 100%;
    width: 100%;
    background: transparent;
    outline: 0;
    border-radius: 4px;
    line-height: 1;
    vertical-align: top;

    & > :hover {
      cursor: pointer;
    }
  }

  &-select-value {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 10px;
    right: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
  }

  &-placeholder {
    color: #bfbfbf;
  }

  &-clear {
    font-weight: bold;
    position: absolute;
    line-height: 28px;
    top: 0;
    right: 10px;
    color: #999;

    &:after {
      content: "×";
    }

    &:hover {
      cursor: pointer;
      color: #000;
    }
  }
}
